<!DOCTYPE html>
<!--Author: Hannah Rausch-->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #da6425;
    color: #e1e1e1;
}
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.center {
    margin: auto;
    padding: 30px;
    width: 70%;
}
h1 {
    color: #ab120a;
}
h2 {
    color: #ab120a;
}
.parent {
    text-align: center;
}
ul {
    color: #e1e1e1;
    display: inline-block;
    text-align: left;
}
a {
    color: #e1e1e1;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%
    }
}
</style>
<title>Turtles, Dogs, and Birds... Oh My!</title>
</head>

<body>

<h1 style="text-align:center;">Turtles, Dogs, and Birds... Oh My!</h1>
<div class="row">
    <div class="column">
        <h2 style="text-align: center;">Team:</h2>
        <p style="text-align:center;">Hannah Rausch</p>
    </div>

    <div class="column">
        <h2 style="text-align:center;">Last Updated:</h2>
        <p style="text-align:center;">Sprint 7 - 2 Dec 2020</p>
   </div>
   <div class="column">
       <h2 style="text-align:center;">Description of Application:</h2>
       <p style="text-align:center;">I hope to have my application ask the user to input an animal and then draw a simple version of that animal. I also want to try to make the user select the color of the drawing.</p>
    </div>
    <div class="column">
       <h2 style="text-align:center">Desired Features in Time Allowed:</h2>
       <div class="parent">
           <ul style="list-style-type:square;">
            <li>User input animal</li>
            <li>Draw animal if it is on list</li>
            <li>Return message if animal isn't on list</li>
            <li>Hosted online</li>
           </ul>
        </div>
    </div>
    <div class="column">
        <h2 style="text-align:center;">Desired Feature if Given More Time:</h2>
        <div class="parent">
            <ul style="list-style-type:square;">
                <li>User input color of drawing</li>
                <li>Increase animal list</li>
                <li>Allow users to input their own text files</li>
            </ul>
        </div>
    </div>
    <div class="column">
        <h2 style="text-align:center;">Languages and Platform:</h2>
        <div class="parent">
            <ul style="list-style-type:square;">
                <li>Python</li>
                <li>Turtle Draw</li>
                <li>HTML, CSS, and Java Script</li>
                <li>Microsoft Azure</li>
            </ul>
        </div>
    </div>
</div>

<div class="center">
    <h2 style="text-align:center;">Technical Features from Class:</h2>
    <p style="text-align: center;">This application will demonstrate knowledge of various aspects of python including loops and user input. The application will also demonstrate knowledge of Turtle Draw and how it works.</p>
</div>
<div class="center">
    <h2 style="text-align:center;">Technical Features Outside of Class:</h2>
    <p style="text-align:center;">This application will require me to learn how to draw more complex and organized shapes in a text file. I will also need to figure out how to make Python read the proper file before reading it and drawing the image. I have also been doing research into utilizing Turtle Draw online, so I hope to use that research to allow others to use my application.</p>
</div>
</body>
</html>